[Unit]
Description=Gunicorn instance to serve my bulllllshit
After=network.target

[Service]
User=chris
Group=www-data
PrivateTmp=No
WorkingDirectory=/var/www/chriswood.cool
ExecStart=gunicorn --workers 3 --bind unix:/var/www/chriswood.cool/apiapp/apiapp.sock --pid /run/chriswood.pid -m 777 wsgi:app
ExecReload=/bin/kill -s HUP $MAINPID
ExecStop=/bin/kill -s TERM $MAINPID

[Install]
WantedBy = multi-user.target
